# blackhole

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/chengweiou/universe/blackhole/dao/: AbstractBaseDao.java  BaseDao.java  BaseDaoImpl.java  BaseDaoImplMongo.java  BaseDbCache.java  BaseDio.java  BaseDioCache.java  BaseSQL.java  DioCache.java  DioDefaultSort.java  DioDefaultSortAz.java
src/main/java/chengweiou/universe/blackhole/dao/model/: DtoProp.java
src/main/java/chengweiou/universe/blackhole/dao/test/: TestBaseDao.java  TestBaseDio.java  TestDao.java  TestServiceEntity.java
src/main/java/chengweiou/universe/blackhole/exception/: BaseExceptionHandler.java  BaseExceptionHandlerDebug.java  FailException.java  ParamException.java  ProjException.java  UnauthException.java
src/main/java/chengweiou/universe/blackhole/model/: AbstractSearchCondition.java  BasicRestCode.java  Builder.java  NotNullObj.java  NullObj.java  Rest.java  RestCode.java  SearchCondition.java
src/main/java/chengweiou/universe/blackhole/model/entity/: BuilderEntity.java  DtoEntity.java  DtoKey.java  NotNullObjEntity.java  ServiceEntity.java
src/main/java/chengweiou/universe/blackhole/model/test/: BuilderEntity.java  NotNullObjEntity.java  TestEnum.java  TestRestCode.java  TestSearchCondition.java
src/main/java/chengweiou/universe/blackhole/param/: Valid.java  ValidDouble.java  ValidDoubleList.java  ValidInteger.java  ValidLong.java  ValidObj.java  ValidObjList.java  ValidString.java  ValidStringList.java
src/main/java/chengweiou/universe/blackhole/spring/formatter/: BaseInstantFormatter.java  BaseLocalDateFormatter.java  BaseLocalDateTimeFormatter.java
src/main/java/chengweiou/universe/blackhole/util/: DateUtil.java  GsonUtil.java  LogUtil.java  StringUtil.java
src/test/java/chengweiou/universe/blackhole/dao/: BaseDaoImplTest.java  BaseDioTest.java  BaseDioTestForCheckExists.java  CacheTest.java
src/test/java/chengweiou/universe/blackhole/formatter/: InstantFormatterTest.java  LocalDateFormatterTest.java  LocalDateTimeFormatterTest.java
src/test/java/chengweiou/universe/blackhole/model/: BuilderTest.java  NullObjTest.java  RestTest.java  SearchConditionTest.java
src/test/java/chengweiou/universe/blackhole/util/: GsonTest.java  HttpTest.java  LogTest.java  StringTest.java
src/test/java/chengweiou/universe/blackhole/valid/: ValidObjTest.java  ValidStringTest.java
