plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
}

group = 'chengweiou.universe'
version = '0.0.33'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    // maven {
    //     url 'http://127.0.0.1:8001/repository/chengweiou/'
    //     credentials {
    //         username 'admin'
    //         password 'admin123'
    //     }
    // }

}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/chengweiou/blackhole')
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
                // username = '$mavenUser'
                // password = '$mavenPassword'
            }
        }
    }
}

// publishing {
//     publications {
//         maven(MavenPublication) {
//             from components.java
//         }
//     }
//     repositories {
//         maven {
//             url 'http://127.0.0.1:8001/repository/chengweiou/'
//             credentials {
//                 username = 'admin'
//                 password = 'admin123'
//             }
//         }
//     }
// }